@media (max-width: 576px) {
    body [class*="__container"] {
        width: 100%;
        margin: 0 auto;
    }
    .header {
        width: 100%;
        justify-content: space-between;
        &__phone {
            display: none;
        }
    }
    .menu {
        &__list {
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            padding: 20px 15px;
            transition: 0.6s all;
            background-color: $main_color;
            &_active {
                left: 0;
                padding: 0px 33px 50px 70px;
                z-index: 4;
            }
        }
        &__item {
            margin-top: 20px;
        }
        &__link {
            font-weight: 400;
            font-size: 18px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: #FFFFFF;
        }
    }
    .hamburger {
        position: absolute;

        opacity: 1;
    }
    .promo {
        &__wrapper {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .weAre {
        &__gridWrapper {
            grid-template-columns: repeat(1, 1fr);
        }
        &__img {
            display: none;
        }
        &__title {
            font-size: 79px;
        }
    }
    .grid__wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .ourWorks {
        &__title {
            min-width: 400px;
        }
        &__gridWrapper {
            // grid-template-columns: repeat(auto-fit,280px);
            // grid-auto-rows: 280px;
            // justify-content: space-around;
        }
    }
    .ourPrices {
        &__wrapper {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .team {
        &__title {
            font-size: 30px;
        }
        &__wrapper {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__noize {
            display: none;
        }
        &__decor {
            display: none;
        }
    }
    .contactUs {
        &__wrapper {
            grid-template-columns: repeat(1, 1fr);
        }
        &__title {
            font-size: 20px;
        }
        &__videoConsult {
            display: none;
        }
    }
    .footer {
        width: 100%;
    }
}   



