.promo {
    height: 763px;
    padding: 147px 0 27px 25px;
    &__text {
        width: 470px;
    }
    &__title {
        font-weight: 500;
        font-size: 80px;
        line-height: 110%;
        letter-spacing: 0.07em;
        text-transform: uppercase;
        color: #303030;
    }
    &__descr {
        width: 335px;
        margin: 48px 0 0 131px;
        font-weight: 300;
        font-size: 18px;
        line-height: 35px;
        text-align: right;
        color: #303030;
    }
    &__btn {
        display: flex;
        justify-content: flex-end;
        margin-top: 56px;
    }
}

.grid__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 558px 470px);
    gap: 125px;
}

.italic {
    font-style: italic;
}


.title__wrapper {
    display: flex;
    justify-content: flex-end;
}

.border {
    width: 237px;
    height: 66px;
    opacity: 0.5;
    border: 1px solid #303030;
}